spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.userName=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.continue-on-error=true